{"version": 2, "width": 120, "height": 30, "timestamp": 1729970038, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.012929, "o", "\u001b[?2004h\u001b]0;elf@ELF: ~/projects/project1/frontend-project-44\u0007\u001b[01;32melf@ELF\u001b[00m:\u001b[01;34m~/projects/project1/frontend-project-44\u001b[00m$ "]
[5.674427, "o", "s"]
[5.899928, "o", "u"]
[6.939483, "o", "d"]
[7.145183, "o", "o"]
[7.281436, "o", " "]
[8.140313, "o", "n"]
[8.975843, "o", "p"]
[9.400616, "o", "m"]
[9.593463, "o", " "]
[10.206696, "o", "l"]
[10.412772, "o", "i"]
[10.67025, "o", "n"]
[10.786424, "o", "k"]
[11.264845, "o", "\r\n\u001b[?2004l\r"]
[11.267745, "o", "[sudo] password for elf: "]
[13.417674, "o", "\r\n"]
[13.758205, "o", "\u001b[1G"]
[13.758605, "o", "\u001b[0K⠙"]
[13.838623, "o", "\u001b[1G"]
[13.838852, "o", "\u001b[0K⠹"]
[13.921609, "o", "\u001b[1G\u001b[0K⠸"]
[14.002712, "o", "\u001b[1G\u001b[0K⠼"]
[14.083578, "o", "\u001b[1G\u001b[0K"]
[14.084012, "o", "⠴"]
[14.163383, "o", "\u001b[1G\u001b[0K⠦"]
[14.243394, "o", "\u001b[1G\u001b[0K"]
[14.243672, "o", "⠧"]
[14.323864, "o", "\u001b[1G\u001b[0K⠇"]
[14.404163, "o", "\u001b[1G\u001b[0K⠏"]
[14.48533, "o", "\u001b[1G\u001b[0K⠋"]
[14.555891, "o", "\u001b[1G\u001b[0K\r\nup to date, audited 3 packages in 1s\r\n\u001b[1G\u001b[0K⠋"]
[14.557022, "o", "\u001b[1G\u001b[0K\r\nfound \u001b[32m\u001b[1m0\u001b[22m\u001b[39m vulnerabilities\r\n\u001b[1G\u001b[0K⠋"]
[14.558026, "o", "\u001b[1G\u001b[0K"]
[14.562778, "o", "\u001b[?2004h\u001b]0;elf@ELF: ~/projects/project1/frontend-project-44\u0007\u001b[01;32melf@ELF\u001b[00m:\u001b[01;34m~/projects/project1/frontend-project-44\u001b[00m$ "]
[15.893129, "o", "b"]
[16.304169, "o", "r"]
[16.483044, "o", "a"]
[16.76212, "o", "i"]
[16.944432, "o", "n"]
[17.446723, "o", "-"]
[18.26669, "o", "e"]
[18.498597, "o", "v"]
[18.640107, "o", "e"]
[18.817795, "o", "n"]
[19.307877, "o", "\r\n\u001b[?2004l\r"]
[19.349158, "o", "Welcome to the Brain Games!\r\n"]
[19.351539, "o", "May I have your name? "]
[20.425908, "o", "A"]
[20.655355, "o", "l"]
[20.8174, "o", "e"]
[21.021883, "o", "x"]
[21.333226, "o", "\r\n"]
[21.333576, "o", "Hello, Alex\r\n"]
[21.333759, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[21.333838, "o", "Question: 8\r\nYour answer: "]
[24.113589, "o", "n"]
[24.341199, "o", "o"]
[25.037802, "o", "\r\n"]
[25.038225, "o", "'no' is wrong answer ;(. Correct answer was 'yes'.\r\nLet's try again, Alex!\r\n"]
[25.042542, "o", "\u001b[?2004h\u001b]0;elf@ELF: ~/projects/project1/frontend-project-44\u0007\u001b[01;32melf@ELF\u001b[00m:\u001b[01;34m~/projects/project1/frontend-project-44\u001b[00m$ "]
[27.420786, "o", "brain-even"]
[28.018632, "o", "\r\n\u001b[?2004l\r"]
[28.062202, "o", "Welcome to the Brain Games!\r\n"]
[28.063615, "o", "May I have your name? "]
[29.574235, "o", "A"]
[29.77784, "o", "l"]
[29.925845, "o", "e"]
[30.151105, "o", "x"]
[30.434199, "o", "\r\n"]
[30.434671, "o", "Hello, Alex\r\n"]
[30.434783, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[30.434925, "o", "Question: 14\r\nYour answer: "]
[32.37977, "o", "y"]
[32.961788, "o", "e"]
[33.176229, "o", "s"]
[33.781893, "o", "\r\n"]
[33.782324, "o", "Correct!\r\n"]
[33.78256, "o", "Question: 11\r\nYour answer: "]
[34.970035, "o", "n"]
[35.179434, "o", "o"]
[35.50399, "o", "\r\n"]
[35.504315, "o", "Correct!\r\n"]
[35.504522, "o", "Question: 19\r\nYour answer: "]
[36.944571, "o", "n"]
[37.137075, "o", "o"]
[37.579624, "o", "\r\n"]
[37.579941, "o", "Correct!\r\n"]
[37.58004, "o", "Congratulations, Alex!\r\n"]
[37.586085, "o", "\u001b[?2004h\u001b]0;elf@ELF: ~/projects/project1/frontend-project-44\u0007\u001b[01;32melf@ELF\u001b[00m:\u001b[01;34m~/projects/project1/frontend-project-44\u001b[00m$ "]
[39.241732, "o", "\u001b[?2004l\r\r\nexit\r\n"]
