{"version": 2, "width": 120, "height": 30, "timestamp": 1730019212, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.022374, "o", "\u001b[?2004h\u001b]0;elf@ELF: ~/projects/project1/frontend-project-44\u0007\u001b[01;32melf@ELF\u001b[00m:\u001b[01;34m~/projects/project1/frontend-project-44\u001b[00m$ "]
[1.591733, "o", "s"]
[1.929666, "o", "u"]
[2.902419, "o", "d"]
[3.047536, "o", "o"]
[3.36486, "o", " "]
[4.058364, "o", "n"]
[4.599122, "o", "o"]
[4.956996, "o", "\b\u001b[K"]
[5.233163, "o", "p"]
[5.49646, "o", "m"]
[5.726011, "o", " "]
[5.952736, "o", "l"]
[6.173646, "o", "i"]
[6.457779, "o", "n"]
[6.572142, "o", "k"]
[7.1732, "o", "\r\n\u001b[?2004l\r"]
[7.176229, "o", "[sudo] password for elf: "]
[9.772393, "o", "\r\n"]
[10.125864, "o", "\u001b[1G"]
[10.126132, "o", "\u001b[0K⠙"]
[10.207886, "o", "\u001b[1G\u001b[0K⠹"]
[10.292968, "o", "\u001b[1G\u001b[0K⠸"]
[10.373757, "o", "\u001b[1G\u001b[0K"]
[10.373986, "o", "⠼"]
[10.454495, "o", "\u001b[1G\u001b[0K⠴"]
[10.535476, "o", "\u001b[1G\u001b[0K⠦"]
[10.616879, "o", "\u001b[1G\u001b[0K⠧"]
[10.697306, "o", "\u001b[1G\u001b[0K⠇"]
[10.776942, "o", "\u001b[1G\u001b[0K⠏"]
[10.857444, "o", "\u001b[1G\u001b[0K⠋"]
[10.900284, "o", "\u001b[1G\u001b[0K\r\nup to date, audited 3 packages in 1s\r\n\u001b[1G\u001b[0K⠋"]
[10.901019, "o", "\u001b[1G\u001b[0K\r\nfound \u001b[32m\u001b[1m0\u001b[22m\u001b[39m vulnerabilities\r\n\u001b[1G\u001b[0K⠋"]
[10.902171, "o", "\u001b[1G\u001b[0K"]
[10.907672, "o", "\u001b[?2004h\u001b]0;elf@ELF: ~/projects/project1/frontend-project-44\u0007\u001b[01;32melf@ELF\u001b[00m:\u001b[01;34m~/projects/project1/frontend-project-44\u001b[00m$ "]
[12.529645, "o", "b"]
[12.892497, "o", "r"]
[13.056943, "o", "a"]
[13.403688, "o", "i"]
[13.600071, "o", "n"]
[14.030402, "o", "-"]
[14.267251, "o", "c"]
[14.464653, "o", "a"]
[14.614587, "o", "l"]
[15.078986, "o", "c"]
[15.9112, "o", "\r\n\u001b[?2004l\r"]
[15.954291, "o", "Welcome to the Brain Games!\r\n"]
[15.956007, "o", "May I have your name? "]
[17.177339, "o", "A"]
[17.394228, "o", "l"]
[17.545718, "o", "e"]
[17.753243, "o", "x"]
[18.026171, "o", "\r\n"]
[18.026636, "o", "Hello, Alex!\r\nWhat is the result of the expression?\r\n"]
[18.026938, "o", "Question: 64 + 10\r\nYour answer: "]
[20.20972, "o", "7"]
[20.474745, "o", "4"]
[21.990006, "o", "\r\n"]
[21.990407, "o", "Correct!\r\n"]
[21.990603, "o", "Question: 4 + 5\r\nYour answer: "]
[23.401403, "o", "9"]
[24.410876, "o", "\r\n"]
[24.411148, "o", "Correct!\r\n"]
[24.411329, "o", "Question: 19 * 50\r\nYour answer: "]
[33.8585, "o", "9"]
[34.087726, "o", "5"]
[34.325547, "o", "0"]
[34.77604, "o", "\r\n"]
[34.776285, "o", "Correct!\r\n"]
[34.77648, "o", "Congratulations, Alex!\r\n"]
[34.781405, "o", "\u001b[?2004h\u001b]0;elf@ELF: ~/projects/project1/frontend-project-44\u0007\u001b[01;32melf@ELF\u001b[00m:\u001b[01;34m~/projects/project1/frontend-project-44\u001b[00m$ "]
[36.442573, "o", "brain-calc"]
[36.87501, "o", "\r\n\u001b[?2004l\r"]
[36.919818, "o", "Welcome to the Brain Games!\r\n"]
[36.921233, "o", "May I have your name? "]
[38.124801, "o", "A"]
[38.376155, "o", "l"]
[38.541599, "o", "e"]
[38.748907, "o", "x"]
[38.959603, "o", "\r\n"]
[38.960114, "o", "Hello, Alex!\r\nWhat is the result of the expression?\r\n"]
[38.960392, "o", "Question: 66 - 51\r\nYour answer: "]
[40.107677, "o", "1"]
[40.25823, "o", "1"]
[40.873832, "o", "\r\n"]
[40.874215, "o", "'11' is wrong answer ;(. Correct answer was '15'.\r\nLet's try again, Alex!\r\n"]
[40.878939, "o", "\u001b[?2004h\u001b]0;elf@ELF: ~/projects/project1/frontend-project-44\u0007\u001b[01;32melf@ELF\u001b[00m:\u001b[01;34m~/projects/project1/frontend-project-44\u001b[00m$ "]
[44.730268, "o", "\u001b[?2004l\r\r\n"]
[44.730437, "o", "exit\r\n"]
