{"version": 2, "width": 120, "height": 30, "timestamp": 1730141226, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.015505, "o", "\u001b[?2004h\u001b]0;elf@ELF: ~/projects/project1/frontend-project-44\u0007\u001b[01;32melf@ELF\u001b[00m:\u001b[01;34m~/projects/project1/frontend-project-44\u001b[00m$ "]
[2.473522, "o", "b"]
[2.806419, "o", "r"]
[2.943437, "o", "a"]
[3.252333, "o", "i"]
[3.438927, "o", "n"]
[3.892787, "o", "-"]
[4.340836, "o", "g"]
[4.937864, "o", "c"]
[5.010597, "o", "d"]
[5.494832, "o", "\r\n\u001b[?2004l\r"]
[5.538101, "o", "Welcome to the Brain Games!\r\n"]
[5.54006, "o", "May I have your name? "]
[6.494721, "o", "A"]
[6.769245, "o", "l"]
[6.939348, "o", "e"]
[7.174072, "o", "x"]
[7.576611, "o", "\r\n"]
[7.577277, "o", "Hello, Alex!\r\n"]
[7.57742, "o", "Find the greatest common divisor of given numbers.\r\n"]
[7.577583, "o", "Question: 82 79\r\nYour answer: "]
[9.719388, "o", "1"]
[9.907738, "o", "1"]
[10.338701, "o", "\r\n"]
[10.339167, "o", "'11' is wrong answer ;(. Correct answer was '1'.\r\n"]
[10.339294, "o", "Let's try again, Alex!\r\n"]
[10.342917, "o", "\u001b[?2004h\u001b]0;elf@ELF: ~/projects/project1/frontend-project-44\u0007\u001b[01;32melf@ELF\u001b[00m:\u001b[01;34m~/projects/project1/frontend-project-44\u001b[00m$ "]
[12.077686, "o", "brain-gcd"]
[12.508893, "o", "\r\n\u001b[?2004l\r"]
[12.55273, "o", "Welcome to the Brain Games!\r\n"]
[12.554264, "o", "May I have your name? "]
[13.471709, "o", "A"]
[13.701768, "o", "l"]
[13.873149, "o", "e"]
[14.113337, "o", "x"]
[14.544236, "o", "\r\n"]
[14.544643, "o", "Hello, Alex!\r\n"]
[14.544791, "o", "Find the greatest common divisor of given numbers.\r\n"]
[14.54493, "o", "Question: 15 31\r\nYour answer: "]
[16.504083, "o", "1"]
[16.923928, "o", "\r\n"]
[16.92432, "o", "Correct!\r\n"]
[16.924462, "o", "Question: 60 14\r\nYour answer: "]
[30.835946, "o", "2"]
[31.156721, "o", "\r\n"]
[31.156998, "o", "Correct!\r\n"]
[31.157117, "o", "Question: 54 11\r\nYour answer: "]
[34.601248, "o", "1"]
[35.731187, "o", "\r\n"]
[35.731437, "o", "Correct!\r\n"]
[35.731561, "o", "Congratulations, Alex!\r\n"]
[35.7371, "o", "\u001b[?2004h\u001b]0;elf@ELF: ~/projects/project1/frontend-project-44\u0007\u001b[01;32melf@ELF\u001b[00m:\u001b[01;34m~/projects/project1/frontend-project-44\u001b[00m$ "]
[38.604718, "o", "\u001b[?2004l\r\r\nexit\r\n"]
