{"version": 2, "width": 120, "height": 30, "timestamp": 1730142456, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.014487, "o", "\u001b[?2004h\u001b]0;elf@ELF: ~/projects/project1/frontend-project-44\u0007\u001b[01;32melf@ELF\u001b[00m:\u001b[01;34m~/projects/project1/frontend-project-44\u001b[00m$ "]
[1.98068, "o", "s"]
[2.240398, "o", "u"]
[2.80654, "o", "d"]
[3.022599, "o", "o"]
[3.174392, "o", " "]
[3.470945, "o", "n"]
[3.919825, "o", "p"]
[4.211564, "o", "m"]
[4.322896, "o", " "]
[4.644921, "o", "l"]
[4.894711, "o", "i"]
[5.251529, "o", "n"]
[5.370699, "o", "k"]
[5.941377, "o", "\r\n\u001b[?2004l\r"]
[5.944606, "o", "[sudo] password for elf: "]
[7.888915, "o", "\r\n"]
[8.24402, "o", "\u001b[1G\u001b[0K⠙"]
[8.325459, "o", "\u001b[1G\u001b[0K⠹"]
[8.406554, "o", "\u001b[1G\u001b[0K⠸"]
[8.487464, "o", "\u001b[1G\u001b[0K⠼"]
[8.567816, "o", "\u001b[1G\u001b[0K⠴"]
[8.647931, "o", "\u001b[1G\u001b[0K⠦"]
[8.728446, "o", "\u001b[1G\u001b[0K⠧"]
[8.808195, "o", "\u001b[1G\u001b[0K⠇"]
[8.887917, "o", "\u001b[1G\u001b[0K⠏"]
[8.968952, "o", "\u001b[1G\u001b[0K⠋"]
[9.048936, "o", "\u001b[1G\u001b[0K⠙"]
[9.098119, "o", "\u001b[1G\u001b[0K\r\nup to date, audited 3 packages in 1s\r\n\u001b[1G\u001b[0K⠙"]
[9.099278, "o", "\u001b[1G\u001b[0K\r\nfound \u001b[32m\u001b[1m0\u001b[22m\u001b[39m vulnerabilities\r\n\u001b[1G\u001b[0K⠙"]
[9.100828, "o", "\u001b[1G\u001b[0K"]
[9.107998, "o", "\u001b[?2004h\u001b]0;elf@ELF: ~/projects/project1/frontend-project-44\u0007\u001b[01;32melf@ELF\u001b[00m:\u001b[01;34m~/projects/project1/frontend-project-44\u001b[00m$ "]
[10.26496, "o", "b"]
[10.531129, "o", "r"]
[10.672881, "o", "a"]
[10.968198, "o", "i"]
[11.150022, "o", "n"]
[11.974832, "o", "-"]
[12.324472, "o", "p"]
[12.501105, "o", "r"]
[12.652692, "o", "o"]
[12.97564, "o", "g"]
[13.201887, "o", "r"]
[13.254285, "o", "e"]
[13.559396, "o", "s"]
[13.690063, "o", "s"]
[13.904313, "o", "i"]
[14.074472, "o", "o"]
[14.233091, "o", "n"]
[15.131687, "o", "\r\n\u001b[?2004l\r"]
[15.176086, "o", "Welcome to the Brain Games!\r\n"]
[15.177568, "o", "May I have your name? "]
[16.114257, "o", "A"]
[16.354855, "o", "l"]
[16.500098, "o", "e"]
[16.894095, "o", "x"]
[17.200419, "o", "\r\n"]
[17.200825, "o", "Hello, Alex!\r\nWhat number is missing in the progression?\r\n"]
[17.201116, "o", "Question: .. 10 17 24 31 38 45 52 59 66\r\nYour answer: "]
[18.398785, "o", "1"]
[18.539085, "o", "1"]
[19.330992, "o", "\r\n"]
[19.331436, "o", "'11' is wrong answer ;(. Correct answer was '3'.\r\n"]
[19.331602, "o", "Let's try again, Alex!\r\n"]
[19.336544, "o", "\u001b[?2004h\u001b]0;elf@ELF: ~/projects/project1/frontend-project-44\u0007\u001b[01;32melf@ELF\u001b[00m:\u001b[01;34m~/projects/project1/frontend-project-44\u001b[00m$ "]
[20.661626, "o", "brain-progression"]
[21.170554, "o", "\r\n\u001b[?2004l\r"]
[21.214828, "o", "Welcome to the Brain Games!\r\n"]
[21.216405, "o", "May I have your name? "]
[22.210704, "o", "A"]
[22.458713, "o", "l"]
[22.608179, "o", "e"]
[22.82405, "o", "x"]
[23.222361, "o", "\r\n"]
[23.222791, "o", "Hello, Alex!\r\n"]
[23.222914, "o", "What number is missing in the progression?\r\n"]
[23.223068, "o", "Question: 5 12 19 .. 33 40 47 54 61 68\r\nYour answer: "]
[26.694161, "o", "2"]
[26.857244, "o", "6"]
[27.201159, "o", "\r\n"]
[27.201454, "o", "Correct!\r\n"]
[27.20172, "o", "Question: 20 23 .. 29 32 35 38 41 44 47\r\nYour answer: "]
[31.130744, "o", "2"]
[31.242026, "o", "6"]
[31.554622, "o", "\r\n"]
[31.554952, "o", "Correct!\r\n"]
[31.55515, "o", "Question: 13 23 33 43 53 63 73 83 .. 103\r\nYour answer: "]
[34.662396, "o", "9"]
[34.964254, "o", "3"]
[35.827692, "o", "\r\n"]
[35.827922, "o", "Correct!\r\n"]
[35.828047, "o", "Congratulations, Alex!\r\n"]
[35.833822, "o", "\u001b[?2004h\u001b]0;elf@ELF: ~/projects/project1/frontend-project-44\u0007\u001b[01;32melf@ELF\u001b[00m:\u001b[01;34m~/projects/project1/frontend-project-44\u001b[00m$ "]
[37.964801, "o", "\u001b[?2004l\r\r\nexit\r\n"]
