{"version": 2, "width": 120, "height": 30, "timestamp": 1730146068, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.01343, "o", "\u001b[?2004h\u001b]0;elf@ELF: ~/projects/project1/frontend-project-44\u0007\u001b[01;32melf@ELF\u001b[00m:\u001b[01;34m~/projects/project1/frontend-project-44\u001b[00m$ "]
[1.948634, "o", "n"]
[2.522683, "o", "\b\u001b[K"]
[3.138418, "o", "s"]
[3.441448, "o", "u"]
[3.690233, "o", "d"]
[3.875906, "o", "o"]
[4.041592, "o", " "]
[4.32613, "o", "n"]
[4.80986, "o", "p"]
[5.088247, "o", "m"]
[5.194025, "o", " "]
[5.437515, "o", "l"]
[5.674079, "o", "i"]
[5.959528, "o", "n"]
[6.078079, "o", "k"]
[6.74627, "o", "\r\n\u001b[?2004l\r"]
[6.749446, "o", "[sudo] password for elf: "]
[8.970153, "o", "\r\n"]
[9.318407, "o", "\u001b[1G\u001b[0K⠙"]
[9.404716, "o", "\u001b[1G\u001b[0K⠹"]
[9.485764, "o", "\u001b[1G\u001b[0K"]
[9.486142, "o", "⠸"]
[9.566042, "o", "\u001b[1G\u001b[0K⠼"]
[9.646114, "o", "\u001b[1G\u001b[0K"]
[9.646496, "o", "⠴"]
[9.726171, "o", "\u001b[1G\u001b[0K⠦"]
[9.806475, "o", "\u001b[1G\u001b[0K⠧"]
[9.886595, "o", "\u001b[1G"]
[9.886987, "o", "\u001b[0K⠇"]
[9.966788, "o", "\u001b[1G\u001b[0K⠏"]
[10.046671, "o", "\u001b[1G\u001b[0K⠋"]
[10.127608, "o", "\u001b[1G\u001b[0K⠙"]
[10.208222, "o", "\u001b[1G\u001b[0K⠹"]
[10.288486, "o", "\u001b[1G\u001b[0K⠸"]
[10.367887, "o", "\u001b[1G\u001b[0K\r\nup to date, audited 3 packages in 1s\r\n\u001b[1G\u001b[0K⠸"]
[10.368754, "o", "\u001b[1G\u001b[0K\r\nfound \u001b[32m\u001b[1m0\u001b[22m\u001b[39m vulnerabilities\r\n\u001b[1G\u001b[0K⠼"]
[10.369822, "o", "\u001b[1G\u001b[0K"]
[10.37683, "o", "\u001b[?2004h\u001b]0;elf@ELF: ~/projects/project1/frontend-project-44\u0007\u001b[01;32melf@ELF\u001b[00m:\u001b[01;34m~/projects/project1/frontend-project-44\u001b[00m$ "]
[11.245312, "o", "b"]
[11.53397, "o", "r"]
[11.700209, "o", "a"]
[11.994206, "o", "i"]
[12.152837, "o", "n"]
[12.679845, "o", "-"]
[12.960624, "o", "p"]
[13.176756, "o", "r"]
[13.335287, "o", "i"]
[13.948766, "o", "m"]
[14.254091, "o", "e"]
[14.688383, "o", "\r\n\u001b[?2004l\r"]
[14.732256, "o", "Welcome to the Brain Games!\r\n"]
[14.733828, "o", "May I have your name? "]
[15.381944, "o", "A"]
[15.802762, "o", "l"]
[15.986212, "o", "e"]
[16.220087, "o", "x"]
[16.593627, "o", "\r\n"]
[16.594149, "o", "Hello, Alex!\r\n"]
[16.594343, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[16.594479, "o", "Question: 889\r\nYour answer: "]
[19.481268, "o", "n"]
[19.595141, "o", "o"]
[20.108261, "o", "\r\n"]
[20.108851, "o", "Correct!\r\n"]
[20.109042, "o", "Question: 741\r\nYour answer: "]
[26.976756, "o", "n"]
[27.108015, "o", "o"]
[27.546733, "o", "\r\n"]
[27.546975, "o", "Correct!\r\n"]
[27.547096, "o", "Question: 450\r\nYour answer: "]
[29.238444, "o", "n"]
[29.339077, "o", "o"]
[30.153136, "o", "\r\n"]
[30.153432, "o", "Correct!\r\n"]
[30.153554, "o", "Congratulations, Alex!\r\n"]
[30.158491, "o", "\u001b[?2004h\u001b]0;elf@ELF: ~/projects/project1/frontend-project-44\u0007\u001b[01;32melf@ELF\u001b[00m:\u001b[01;34m~/projects/project1/frontend-project-44\u001b[00m$ "]
[31.758087, "o", "brain-prime"]
[32.425355, "o", "\r\n\u001b[?2004l\r"]
[32.467802, "o", "Welcome to the Brain Games!\r\n"]
[32.469383, "o", "May I have your name? "]
[33.234895, "o", "A"]
[33.49748, "o", "l"]
[33.638513, "o", "e"]
[33.869079, "o", "x"]
[34.210851, "o", "\r\n"]
[34.211326, "o", "Hello, Alex!\r\n"]
[34.211542, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[34.211623, "o", "Question: 9\r\nYour answer: "]
[36.955937, "o", "e"]
[37.407152, "o", "\b \b"]
[37.786598, "o", "y"]
[38.019799, "o", "e"]
[38.223385, "o", "s"]
[38.824711, "o", "\r\n"]
[38.825248, "o", "'yes' is wrong answer ;(. Correct answer was 'no'.\r\n"]
[38.825359, "o", "Let's try again, Alex!\r\n"]
[38.829836, "o", "\u001b[?2004h\u001b]0;elf@ELF: ~/projects/project1/frontend-project-44\u0007\u001b[01;32melf@ELF\u001b[00m:\u001b[01;34m~/projects/project1/frontend-project-44\u001b[00m$ "]
[40.953207, "o", "\u001b[?2004l\r\r\nexit\r\n"]
